upstream api_server {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/  {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://api_server;
        proxy_set_header Host $host;
    }
}
