server {
    listen 80;
    server_name 51.250.16.74;
    server_tokens off;

    location /static/ {
        root /home/andrey11995/yamdb_final/api_yamdb/;
    }

    location /media/ {
        root /home/andrey11995/yamdb_final/api_yamdb/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
} 
